# data-migration-desktop-tool

.github/workflows/: deploy_tool_nupkg.yml  dotnet-build-test.yml  release.yml
Core/Cosmos.DataTransfer.Core/: Cosmos.DataTransfer.Core.csproj
Core/Cosmos.DataTransfer.Core.UnitTests/: Cosmos.DataTransfer.Core.UnitTests.csproj
Extensions/AwsS3/Cosmos.DataTransfer.AwsS3Storage/: Cosmos.DataTransfer.AwsS3Storage.csproj
Extensions/AzureBlob/Cosmos.DataTransfer.AzureBlobStorage/: Cosmos.DataTransfer.AzureBlobStorage.csproj
Extensions/AzureTableAPI/Cosmos.DataTransfer.AzureTableAPIExtension/: Cosmos.DataTransfer.AzureTableAPIExtension.csproj
Extensions/AzureTableAPI/Cosmos.DataTransfer.AzureTableAPIExtension.UnitTests/: Cosmos.DataTransfer.AzureTableAPIExtension.UnitTests.csproj
Extensions/CognitiveSearch/Cosmos.DataTransfer.CognitiveSearchExtension/: Cosmos.DataTransfer.CognitiveSearchExtension.csproj
Extensions/CognitiveSearch/Cosmos.DataTransfer.CognitiveSearchExtension.UnitTests/: Cosmos.DataTransfer.CognitiveSearchExtension.UnitTests.csproj
Extensions/Cosmos/Cosmos.DataTransfer.CosmosExtension/: Cosmos.DataTransfer.CosmosExtension.csproj
Extensions/Cosmos/Cosmos.DataTransfer.CosmosExtension.UnitTests/: Cosmos.DataTransfer.CosmosExtension.UnitTests.csproj
Extensions/Csv/Cosmos.DataTransfer.CsvExtension/: Cosmos.DataTransfer.CsvExtension.csproj
Extensions/Csv/Cosmos.DataTransfer.CsvExtension.UnitTests/: Cosmos.DataTransfer.CsvExtension.UnitTests.csproj
Extensions/Json/Cosmos.DataTransfer.JsonExtension/: Cosmos.DataTransfer.JsonExtension.csproj
Extensions/Json/Cosmos.DataTransfer.JsonExtension.UnitTests/: Cosmos.DataTransfer.JsonExtension.UnitTests.csproj
Extensions/Mongo/Cosmos.DataTransfer.MongoExtension/: Cosmos.DataTransfer.MongoExtension.csproj
Extensions/Parquet/Cosmos.DataTransfer.ParquetExtension/: Cosmos.DataTransfer.ParquetExtension.csproj  ParquetFormatReader.cs
Extensions/SqlServer/Cosmos.DataTransfer.SqlServerExtension/: Cosmos.DataTransfer.SqlServerExtension.csproj
Extensions/SqlServer/Cosmos.DataTransfer.SqlServerExtension.UnitTests/: Cosmos.DataTransfer.SqlServerExtension.UnitTests.csproj
Extensions/SqlServer/Cosmos.DataTransfer.SqlServerExtension/Properties/PublishProfiles/: PublishToExtensionsFolder.pubxml
Interfaces/Cosmos.DataTransfer.Common/: Cosmos.DataTransfer.Common.csproj
Interfaces/Cosmos.DataTransfer.Interfaces/: Cosmos.DataTransfer.Interfaces.csproj
